# ya-ganaste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maasbodev/yaganaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasbodev/yaganaste/: App.kt
app/src/main/java/com/maasbodev/yaganaste/data/local/: AppDatabase.kt  BankDao.kt  BankDbModel.kt  BankDbModelMapper.kt  LocalBankDataSource.kt
app/src/main/java/com/maasbodev/yaganaste/data/remote/: BankApiModelDataSource.kt  BankApiModelMapper.kt  BankApiService.kt  RemoteBankDataSource.kt
app/src/main/java/com/maasbodev/yaganaste/data/remote/model/: Bank.kt  BankApiModel.kt
app/src/main/java/com/maasbodev/yaganaste/di/: BankApiModule.kt  CoroutinesDispatcherModule.kt
app/src/main/java/com/maasbodev/yaganaste/di/data/: LocalDataModule.kt
app/src/main/java/com/maasbodev/yaganaste/domain/model/: Bank.kt
app/src/main/java/com/maasbodev/yaganaste/domain/repository/: BankRepository.kt
app/src/main/java/com/maasbodev/yaganaste/presentation/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/maasbodev/yaganaste/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maasbodev/yaganaste/presentation/ui/: BankCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maasbodev/yaganaste/: BankMapperTest.kt
app/src/test/java/com/maasbodev/yaganaste/domain/repository/: BankApiModelRepositoryTest.kt  BankRepositoryTest.kt
app/src/test/java/com/maasbodev/yaganaste/presentation/bank/: BankApiModelMapperTest.kt  BankMapperTest.kt
app/src/test/java/com/maasbodev/yaganaste/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
